sudo: required
#language: python
#python:
# - "2.7"
language: php
php:
 - 5.5
 - 5.4
 - hhvm
install: "pip install -r requirements.txt"
script: phpunit travis_test_suites/test_01.php
#script: python travis_test_suites/test_01.py
